server/src/services/typeDefs/assistanceType.graphql

scalar JSON

type Assistance {
  service_id: ID!
  fullname: String
  phone: String
  email: String
  petname: String
  specie: String
  breeds: String
  observations: String
  age: String
  weight: String
  size: String
  service: String
  data: JSON
  status: String
  created_at: String
  updated_at: String
}

input AssistanceInput {
  fullname: String
  phone: String
  email: String
  petname: String
  specie: String
  breeds: String
  observations: String
}

type Query {
  "Return all Assistances B2C"
  getAssistances: [Assistance]
}

type Mutation {
  "Create an assitance"
  createAssistance(input: AssistanceInput): Assistance
}
